[K3s_Master]
master ansible_host=MASTER_IP_HERE ansible_user=ubuntu ansible_ssh_private_key_file=ansible_key.pem

[K3s_Agent]
agent ansible_host=AGENT_IP_HERE ansible_user=ubuntu ansible_ssh_private_key_file=ansible_key.pem
